
[linuxservers]
host1 ansible_ssh_host=192.168.1.100
host2 ansible_ssh_host=192.168.1.200

[centos]
host1 ansible_ssh_host=192.168.1.300

[all:vars]
ansible_connection=hhs
ansible_port=22
ansible_ssh_user=root
ansible_ssh_pass=password